MONGO_URL=mongodb+srv://royer:lx9wV32euOWOA8Q6@royer.itas2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET_SEED=Maur0FerNandoJ0rg3
NEXTAUTH_SECRET=c10b50c77738806130ec89ad0acc0df4
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ATqtEguX2l4suydRpAN2reYkH_GGyoSx1rQFYEfB0F-PCtKakkcAKfOdHyILEyeRb1i0jH7UbKxNWIDE
NEXTAUTH_URL=http://localhost:3000/


Ae7vevVwB0K2jNXy9abepr_igdybs1svKMbp4I619HHUR2OS30gR0eHV57m9EuOPJIuaiW_fAiWIfcuu

PAYPAL_SECRET=ECw9ZttLf51sowZ_3jpkfB4zRTmoBWLiSa3yy6q3rueWFjaORzByph8knA3wZR4KDzurR65_4r7AjYie

EPm5bAEt0eIs6byHqYFNl0M3Bm4AuFB6978fg6OXAc_i5q57jIIkN2WC-nxplSGFzl7WCDxZCDbnuUH4

PAYPAL_OAUTH_URL=https://paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://paypal.com/v2/checkout/orders

GITHUB_ID=0c80e3a047058e76a20c
GITHUB_SECRET=e60d462749a8ba37389d0785291ac20a46ea3f61

CLOUDINARY_URL=cloudinary://883399772396145:VTxbg8befskXP_OjO-QM-CcG178@djk4q3tys

VTxbg8befskXP_OjO-QM-CcG178
HOST_NAME=http://localhost:3000/

MAIL_API=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

GMAIL_API=ksnddqttbntnujrp


github=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


N3ZW2G1R